<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner - Plan Your Perfect Trip</title>
    <meta name="description" content="Simple travel planner to estimate trip costs and get destination information">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>🌍 Travel Planner</h1>
            <p class="subtitle">Plan Your Perfect Trip with Budget Estimation</p>
        </header>

        <main>
            <div class="planner-card">
                <h2>Trip Details</h2>

                <div class="form-group">
                    <label for="destination">Select Destination:</label>
                    <select id="destination" class="input-field">
                        <option value="">-- Choose a destination --</option>
                        <option value="goa">Goa</option>
                        <option value="manali">Manali</option>
                        <option value="jaipur">Jaipur</option>
                        <option value="kerala">Kerala</option>
                        <option value="agra">Agra</option>
                        <option value="shimla">Shimla</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="days">Number of Days:</label>
                    <input type="number" id="days" class="input-field" min="1" max="30"
                        placeholder="Enter number of days">
                </div>

                <button id="calculateBtn" class="btn-primary">Calculate Trip Cost</button>
            </div>

            <div id="results" class="results-section" style="display: none;">
                <div class="result-card">
                    <h2>📊 Cost Breakdown</h2>
                    <div id="costBreakdown"></div>
                </div>

                <div class="result-card">
                    <h2>📅 Day-wise Itinerary</h2>
                    <div id="itinerary"></div>
                </div>

                <div class="result-card">
                    <h2>🏛️ Famous Tourist Places</h2>
                    <div id="touristPlaces"></div>
                </div>

                <div class="result-card">
                    <h2>🌤️ Best Season to Visit</h2>
                    <div id="bestSeason"></div>
                </div>
            </div>
        </main>

        <footer>
            <p>Travel Planner - Academic Project | Engineering 2nd Semester</p>
        </footer>
    </div>

    <!-- AI Chat Widget -->
    <div id="chatWidget" class="chat-widget">
        <div class="chat-header">
            <div class="chat-header-content">
                <span class="chat-icon">🤖</span>
                <div>
                    <h3>AI Travel Assistant</h3>
                    <p class="chat-status">Online</p>
                </div>
            </div>
            <button id="closeChatBtn" class="close-chat-btn">✕</button>
        </div>

        <div id="chatMessages" class="chat-messages">
            <div class="ai-message">
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <p>Hello! 👋 I'm your AI Travel Assistant. I can help you find destinations, plan budgets, and
                        provide travel tips. How can I assist you today?</p>
                </div>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text" id="chatInput" class="chat-input" placeholder="Ask me anything about travel...">
            <button id="sendMessageBtn" class="send-btn">
                <span>➤</span>
            </button>
        </div>
    </div>

    <!-- Floating Chat Button -->
    <button id="chatToggleBtn" class="chat-toggle-btn">
        <span class="chat-icon">💬</span>
        <span class="chat-badge">AI</span>
    </button>

    <script src="script.js"></script>
    <script src="ai-agent.js"></script>
    <script src="chat-ui.js"></script>
</body>

</html>